<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin page</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      table {
        border-collapse: collapse;
        width: 80%;
        margin: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border-radius: 10px;
        background-color: #969292;
      }

      th,
      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #4caf50;
        color: white;
      }

      tr:hover {
        background-color: #f5f5f5;
      }

      tr:nth-child(even) {
        background-color: #c7c4c4;
      }

      .delete-button {
        background-color: #f44336;
        color: white;
        border: none;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
      }
      #cont {
        margin-top: 50vw;
        padding-top: 3vw;
        width: 90vw;
        margin-left: 17vw;
      }
      #dc {
        margin-bottom: 15vw;
        display: flex;
        position: absolute;
        gap: 10px; /* Adjust the gap between the input elements */
      }

      input[type="text"] {
        padding: 8px; /* Adjust the padding as needed */
        border: 1px solid #ccc; /* Add a border for better visibility */
        border-radius: 4px; /* Optional: Add rounded corners */
      }

      input[type="submit"] {
        padding: 8px 12px; /* Adjust the padding as needed */
        border: 1px solid #970b0b;
        border-radius: 4px; /* Optional: Add rounded corners */
        cursor: pointer; /* Change cursor to pointer on hover */
        transition: all 1s;
      }
      input[type="submit"]:hover {
        background-color: #970b0b;
        box-shadow: 0px 0px 18px 2px #da2828;
      }
      form {
        position: absolute;
        top: 14vw;
        left: 40vw;
      }
    </style>
  </head>
  <body>
    <h1
      style="
        top: 2vw;
        margin-left: 0%;
        font-family: 'Courier New', Courier, monospace;
        position: absolute;
      "
    >
      Admin Page
    </h1>
    <form action="" method="POST">
      {% csrf_token %}
      <div id="dc" style="display: flex; position: absolute">
        <input type="text" name="id" placeholder="write the id to delete it" />
        <input type="submit" value="Delete" />
      </div>
    </form>
    <div id="cont">
      <table id="myTable">
        <p
          style="
            font-size: 3vw;
            top: 18.2vw;
            margin-left: 0%;
            font-family: 'Courier New', Courier, monospace;
            position: absolute;
          "
        >
          List of users:
        </p>
        <thead>
          <tr>
            <th>Name</th>
            <th>Address</th>
            <th>First phone number</th>
            <th>second phone number</th>
            <th>Code</th>
          </tr>
        </thead>
        <tbody>
          {% for user in table_users %}
          <tr>
            <td>{{user.name}}</td>
            <td>{{user.address}}</td>
            <td>{{user.phonenumber}}</td>
            <td>{{user.phonenumber2}}</td>
            <td>{{user.code}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <div id="x" hidden>{{check}}</div>
    <script>
      function check_admin() {
        let check = document.getElementById("x").textContent;
        if (check == "false") {
          swal.fire({
            title: "Error!",
            icon: "error",
            text: "This is id not found",
          });
        }
      }
      check_admin();
    </script>
  </body>
</html>
