{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eeebeb;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 5vw;
            
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:hover {
            background-color: #ddd;
        }

        caption {
            font-size: 24px;
            text-align: left;
            margin-bottom: 10px;
        }
        #kide
        {
            margin-left: 40vw;
            margin-top: 6vw;
            border: 1.5vw solid black;
            box-shadow: 0px 0px 20px black;
            width: 20vw;
        }
        #bf
        {
            text-decoration: none;
            
        }
        #bf:hover
        {
            color: red;
        }
        #co
        {
            display: flex;
            justify-content: center;
            width: 6vw;
        }
        #d1
        {
            width: 10vw;
            height:10vw;
            background-color: #333;
            border-radius: 50%;
            position: absolute;
            top: 8vw;
            left: 5vw;
            box-shadow: 0px 0px 20px #5f5f5f;
            animation: floatUp 2s  infinite alternate;
        }
        #d2
        {
            width: 5vw;
            height:5vw;    
            background-color: #333;
            border-radius: 50%;
            position: absolute;
            top: 15vw;
            left: 5vw;
            box-shadow: 0px 0px 20px #5f5f5f;
            z-index: -1;
            animation: floatDown 2s infinite alternate-reverse;
        }
        @keyframes floatUp {
            0% {
                transform: translateY(0);
                background-color: #333;
            }
            100% {
                
                transform: translateY(-20px);
                background-color: #747373;
            }
        }
        
        @keyframes floatDown {
            0% {
                transform: translateY(0);
                background-color: #333;
            }
            100% {
                transform: translateY(-20px);
                background-color: #747373;
            }
        }
    </style>
</head>
<body>
    <div id="co">
        <img style="width: 2vw; margin-top:-3px" src="{% static 'images/previous.png' %}" alt="Back arrow">
        <a href="{% url 'index' %}" id="bf"> Back </a>
    </div>
    <img src="{{ kide.image.url }}" alt="User Image" id="kide">
    <table>
        <caption>Data of child:</caption>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Address</th>
                <th>Phone number</th>
                <th> anthor Phone number </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{kide.code}}</td>
                <td>{{kide.name}}</td>
                <td>{{kide.address}}</td>
                <td>{{kide.phonenumber}}</td>
                <td>{{kide.phonenumber2}} </td>
            </tr>
        </tbody>
    </table>
    <div id="d1"></div>
    <div id="d2"></div>
</body>
</html>
